# MavenPlugin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  utils  utils.sh
JitPack/: build.gradle
JitPack/src/androidTest/java/com/example/jitpack/: ExampleInstrumentedTest.java
JitPack/src/main/: AndroidManifest.xml
JitPack/src/main/java/com/example/jitpack/: JitPackUtils.java
JitPack/src/test/java/com/example/jitpack/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/mavenplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavenplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mavenplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
