plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.18647499996'//插件id，格式：com.gitee/github.用户名
                artifactId = 'MavenPlugin'//插件名称
                version = 'v1.0.7'//版本号
                //引用使用格式：implementation 'com.gitee.xiaweifeng:JitPackTest11:1.0'
            }
        }
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName versionName.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.18647499996:AndroidFrame:v2.0.5'

}

