plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'//用来发行aar版本的插件
}
//def properties = new Properties()
//properties.load(rootProject.file("local.properties").newInputStream())
//def gitUser = properties.getProperty("gitUser")
//def gitPassWord = properties.getProperty("gitPassWord")
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.18647499996:MavenPlugin'//插件id，格式：com.gitee/github.用户名
                artifactId = 'jitpack'//插件名称
                version = 'v1.0.6'//版本号
                //引用使用格式：implementation 'com.gitee.xiaweifeng:JitPackTest11:1.0'
            }
        }
        //jitpack推送授权
        repositories {
            maven {
                name('jitpack')
                url "https://jitpack.io"
                credentials {
                    username gitUser.toString()
                    password gitPassWord.toString()
                }
            }
        }

    }
}
//release插件，https授权
scmVersion{
    repository{
        customUsername = gitUser.toString()
        customPassword = gitPassWord.toString()
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

